{% block ourpage %}

<!-- <h1 class="display-2">

	{{results}}

</h1> -->

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <script src="https://use.fontawesome.com/00a7b741db.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <style>
      .container-fluid {
        background-color: #7531f9;
        color: #fff;
        padding-top: 20px;
      }
	  #img-output{
		width: 300px;
		height: 300px;
		border-radius: 300px;
	  }
	  .btn-bd-primary {
  --bs-btn-font-weight: 600;
  --bs-btn-color: #fff;
  --bs-btn-bg: #7531f9;
  --bs-btn-border-color: #7531f9;
  --bs-btn-border-radius: .5rem;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: rgb(8, 19, 117);
  --bs-btn-hover-border-color:rgb(8, 19, 117);
  --bs-btn-focus-shadow-rgb: rgb(8, 19, 117);
  --bs-btn-active-color: rgb(8, 19, 117);
  --bs-btn-active-bg: rgb(8, 19, 117);
  --bs-btn-active-border-color: rgb(8, 19, 117);
}

	.healthy{
		border: #57e5ae solid 5px;
	}
	.sick{
		border: red solid 5px;
	}
	
    </style>
  </head>
  <body class="container-fluid">
    <div class="row">
      <div class="col-md-12 text-center">
        <h1 class="h1">maizeckr</h1>
      </div>
    </div>
	<!-- Image section -->
	<div class="row justify-content-center align-items-center">
		<div class="col-md-12 align-items-center" style="padding: 0; text-align: center; margin-top: 20px;">
		<img id="img-output" src="/static/{{filename}}"> 
		</div>
	</div>
		<!-- Information section -->
       <div class="row d-flex justify-content-center align-items-center" style="background-color: #fff; color: #1c2331; margin-top: 20px; border-radius: 25px; padding-top: 30px; padding-bottom: 20px;">
            <div class="col-md-8 col-lg-6 col-xl-4 text-center" style="margin-top: -35px;">
                <div class="card-body" style="color: #4b515d; border-radius: 15px; background-color: #fff;">
                  <div class="d-flex flex-column text-center mt-5 mb-4">
                    <h6
                      class="display-4 mb-0 font-weight-bold"
                      style="color: #1c2331"
					  id = "status"
                    >
					  {{results["class"]}}
                    </h6>
					<p style="color: #1c2331" class="bold">{{results["confidence"]}}</p>
					<p style="color: #868b94">{{results["description"]}}</p>
                	</div>
                </div>
				<a href="/app" class="btn btn-primary btn-bd-primary btn-sm"><i class="fa fa-home" aria-hidden="true"></i> | Home</a> 
            </div>
       
        
      </div>
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>

	<script>
		let border = () =>{
			
			
		if (document.getElementById("status").textContent.includes("healthy")){
			document.getElementById("img-output").className = "healthy"
		}
		else{
			document.getElementById("img-output").className = "sick"
		}
	}
		window.addEventListener('load',border)

		

	</script>
  </body>
</html> 




{% endblock %} 
